# ODF-shippe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanotrick/ordershipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanotrick/ordershipper/: HomeActivity.java  MainActivity.java  MapsActivity.java  TrackingOrder.java
app/src/main/java/com/nanotrick/ordershipper/Common/: Common.java
app/src/main/java/com/nanotrick/ordershipper/Helper/: DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/com/nanotrick/ordershipper/Model/: Order.java  Request.java  Shipper.java  ShippingInformation.java  Token.java
app/src/main/java/com/nanotrick/ordershipper/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/nanotrick/ordershipper/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/nanotrick/ordershipper/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml
app/src/main/res/raw/: midnight_styler.json  uber_styler.json
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nanotrick/ordershipper/: ExampleUnitTest.java
